<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=0, shrink-to-fit=yes">
    <meta name="description" content="Video Game Portfolio">
    <meta name="author" content="Billy Jensen">
    <meta name="keywords" content="Portfolio,Video Games,Game,Programmer,C#,ProjectInversion,VR">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Billy Jensen - Games</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    

<!--    "@type": "Organization",-->
    
<!--
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://www.wjjensen.com",
      "name": "Billy Jensen",
      "contactPoint": 
      {
        "@type": "ContactPoint",
        "email": "wjensen.games@gmail.com"
      }
    }
    </script>
-->
    
    
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <style type="text/css">
        body{
            min-width: 500px;
            margin: auto;
        }
        .my-container {
/*
            width:100% !important;
            width: static;
            background-image: url(images/foggy_mountain_tinted_01.png);
            background-color: rgba(0,0,0,1);
            background-size: cover;
            background-size: fixed;
            background-position: center;
            background-attachment: fixed;            
            padding-top: 6em;
*/
        }
        #page{
/*            padding-bottom: 5em;*/
            position: center;
        }
        #about{
            
        }
        #projInv{
/*            background-color: rgba(10,60,100,.05);*/
/*            background: linear-gradient(to bottom,rgba(10,60,100,0),rgba(10,60,100,.1),rgba(10,60,100,0))*/
/*            background: radial-gradient(rgba(10,60,100,.1),rgba(10,60,100,0.02),rgba(10,60,100,0))            */
        }
        .bodyOfText{
            margin: auto;
            width: 75%;
            max-width: 975px;
            overflow: hidden;
        }
        .starter-template {

        }
        body{
/*            min-width: 20%;*/
            min-height: 100%;
            height: auto!important;
            width:100% !important;
            width: static;
            background-color: dimgray;
/*            background: linear-gradient(to bottom,rgba(0,0,0,0),rgba(81,80,80,1)), rgba(130,129,129,1);*/
            background-image: url(images/foggy_mountain_tinted_01_comp03.png);
            
            background-size: cover;
            background-size: fixed;
            background-position: center;
            background-attachment: fixed;            
/*            padding-top: 6em;*/
            padding-top: 9.2em;
        }
        h1{
            min-width: 100%;
/*            text-align: center;*/
            font-family: 'Rajdhani', sans-serif;
            color: white;
/*            font-size: 2em;*/
            font-size: 3em;
            font-style: oblique;
        }
        h2{
            min-width: 100%;
/*            text-align: center;*/
            font-family: 'Rajdhani', sans-serif;
            color: whitesmoke;
/*            font-size: 1.6em;*/
            font-size: 2.5em;
        }
        h3{
            min-width: 100%;
            font-family: 'Rajdhani', sans-serif;
            color: aliceblue;
/*            font-size: 1.3em;*/
            font-size: 2em;
/*            text-decoration: underline;*/
        }
        h4{
            min-width: 100%;
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.75em;
        }
        h5{
            min-width: 100%;
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.4em;
        }
        h6{
            min-width: 100%;
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.2em;
/*            color: rgba(200,240,255,.6);*/
            color: rgba(250,250,250,.6);
            font-style: italic;
        }
        ul{
            list-style-type: none;
        }
        li{
/*            margin: 1000px 10px;*/
/*            background-color: black;*/
/*            padding-bottom: 100px;*/
        }
        #pifont{
            color: skyblue;
        }
        #pifont2{
            color: lightblue;
        }
        p{
            font-family: 'Josefin Slab', sans-serif;
            overflow: hidden;
            color: ghostwhite;
            font-size: 1.1em;
        }
        .socialIcon{
            height: 40px;
            width: 40px;
            margin-top: 3.75em;
            margin-left: -.8em;
            margin-right: 1em;
        }
        #linked-in{
            background-image: url(images/linked_In_white_transparent.png);
            background-size: contain;
        }
        #linked-in:hover{
            background-image: url(images/linked_In_white.png);
            background-size: contain;
        }
        #insta{
            background-image: url(images/insta-white-transparent.png);
            background-size: contain;
        }
        #insta:hover{
            background-image: url(images/insta-white.png);
            background-size: contain;
        }
        #git{
            background-image: url(images/github_white_transparent.png);
            background-size: contain;
        }
        #git:hover{
            background-image: url(images/github_white.png);
            background-size: contain;
        }
        .logo{
            height:80px;
            width:80px;
            margin-top: 1.5em;
            margin-left: 1.6em;
        }
        #spiral{
            background-image: url(images/Spiral_white_clearBackground_medium_transparent_1.png);
            background-size: contain;
        }
        #spiral:hover{
            background-image: url(images/Spiral_white_clearBackground_medium.png);
            background-size: contain;
        }
        .navbar{
            padding-top: 0;
            padding-bottom: 1;
            height: 11em;
        }
        .navbar.compressed{
            height: 6em;
        }
        .navbar-header.compressed{
            font-size: 1.5em;
            margin-bottom: 1.5em;
            margin-left: .8em;
        }
        .logo.compressed{
            height: 30px;
            width: 30px; 
            margin-top: .75em;
        }
        .socialIcon.compressed{
            height: 30px;
            width: 30px;
            margin-top: 2em;
        }
        .container-fluid.primary.compressed{
            margin-top: -3.5em;
        }
        .container-fluid.seperator.compressed{
            margin-top: -2.7em;
        }
        .container-fluid.secondary.compressed{
            margin-top: -.25em;
        }
        .linkOffset.compressed{
            padding-top: 7em;
            margin-top: -7em;
        }
        .navbar-header{
            text-align: center;
            font-family: 'Poiret One', cursive;
            color: white;
            font-size: 4.5em;
            margin-left: .4em;
            margin-bottom: 0em;
            margin-top: 0em;
        }
        .navbar-header:hover{
/*            removes underline on hover*/
            color: ghostwhite;
            text-decoration: none;
        }
        .container{
            display: inline;
        }
        .text{
            min-width: 35%;
        }
        .container-fluid{
            text-align: center !important;
            justify-content: center !important;
            display: inline;
            line-height: 0.2;
            margin-top: -.4em;
            margin-bottom: -0.85em;
        }
        .container-fluid.secondary{
            margin-top: 1.5em;
            margin-bottom: -.75em;
        }
        .container-fluid.seperator{
            background: url(images/line.png);
            opacity: .2;
            height: .1em;
            width: 20em;
            margin-top: .75em;
            margin-bottom: -1em;
        }
        .pageLink{
            font-family: 'Poiret One', cursive;
            color: rgba(250,250,250,0.6);
            font-size: 1.5em;
        }
        .pageLink:hover{
            color:white;
            text-decoration: none;
        }
        .highlighted{
            color:white;
        }
        .currentSection{
            color:white;
            text-decoration-line: line-through;
            text-decoration-color: rgba(250,250,250,.5);
        }
        .sectionLink{
            margin-top: .75em;
            font-family: 'Rajdhani', sans-serif;
            color: rgba(250,250,250,.75);
            font-size: 1em;
        }
        .sectionLink:hover{
            color: rgba(250,250,250,.95);
/*            text-decoration: overline;*/
            text-decoration-color: rgba(250,250,250,.75);
        }
        
        .linkOffset{
            padding-top: 11em;
            margin-top: -11em;
            position: relative;
        }
        .hidden{
            display: none;
        }
        .center{
            position: relative;
            align-content: center;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin: auto auto;
            margin: 0 auto;
        }
        .right{
            float:right;
        }
        .left{
            float: left;  
/*            margin-right: 1em;*/
            margin-right: 25px;
        }
        .buffer{
            margin-bottom: 50px;
        }
        .topBuffer{
            margin-top: 7.5px;
        }
        .indent{
            margin-left: 25px;
        }
/*
        button{
            background-color: grey;
            border-style: groove;
            border-color: rgba(0,0,0,.2);
        }
*/
        
        .img{
            margin-left: 25px;
            margin-bottom: 50px;
/*            padding: 100px;*/
/*            padding-bottom: 100px*/
        }
        .box{
            width: 339px;
            height:230px;
            background: black;
        }
        .boxBreakout{
            width: 339px;
            height: 168.1px;
/*            background: black;*/
            background-repeat: no-repeat;
/*            padding:100px;*/
        }
/*
        .boxProjectInversion{
            width: 339px;
            height: 230px;
            background: black;
        }
*/
        .overlay{
            position: relative;
/*            background-repeat: repeat;*/
            background-size: contain;
            opacity:1;
        }
        .overlay:after{
            position: absolute;
            content: '';
            color: white;
            text-align: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0;            
        }
        .overlay:hover:after{
            opacity: .5;
        }
        .overlay:hover > .imageText{
            opacity:1;
        }
        
        .imageText{
            position:relative;
            color: white;
            opacity: 0;
            text-align: center;
            font-size: 2em;
/*            overflow: visible;*/
/*            display: block;*/
            z-index: 2;
        }
        .imageText.note{
            font-size: 1em;
            width:160px;
            margin-left: -5px;
            font-style: italic;
        }
        .container.TextColumn{
/*            min-width: 500px;*/
            padding: 100px;
        }
        .indent{
            padding-left: 20px;
        }
        
        .imageColumn{
            padding-top: 25px;
        }
    </style>
    
</head>
    
<link rel="shortcut icon" href="images/favicon_whiteBackground.png" type="image/x-icon" />
    
<body>
    <nav class="navbar navbar-default fixed-top hidden" role="navigation">
<!--        <div class="container top">-->
            <a class="navbar-brand" href="#">
                <div class="logo" id="spiral">
                </div>
            </a>
            <a class="navbar-header" href="#">Billy Jensen</a>
            <div class="navbar-nav">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="https://www.linkedin.com/in/wjjensen" target="_blank" title="LinkedIn">
                            <div class="socialIcon" id="linked-in">
                            </div>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://github.com/Wjensen1" target="_blank" title="GitHub">
                            <div class="socialIcon" id="git">
                            </div>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/therealbilljensen" target="_blank" title="Instagram">
                            <div class="socialIcon" id="insta">
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        
        <div class="container-fluid primary" id="navigationLinks">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="index.html" class="pageLink">Home</a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="pageLink highlighted">Games</a>
                </li>
                <li class="list-inline-item">
                    <a href="images/foggy_mountain_tinted_01.png" target="_blank" class="pageLink">Resume</a>
                </li>
            </ul>
        </div>
        
        <div class="container-fluid seperator"></div>
        
        <div class="container-fluid secondary">
            <ul class="list-inline">
                <li class="list-inline-item active">
                    <a href="#projectInversion" class="sectionLink" id="projectInversionLink">Project Inversion</a>
                </li>
                <li class="list-inline-item active">
                    <a href="#breakout" class="sectionLink" id="breakoutLink">BreakoutVR</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <main role="main" class="my-container">   
        <div id="page">
            <div class="linkOffset compressed" id="top">
                <br>
                <div class="bodyOfText">
                    <h1>Games</h1>
                </div>
            </div>
            
            <div class="linkOffset compressed" id="projectInversion">
                <div id="projInv">
                    <div class="bodyOfText buffer">
                        <h3>Project Inversion</h3>
                        <div class="imageColumn left">
                            <div class="img box overlay" style="background-image: url(images/GravDemo_06.gif)">
                                <p class="imageText" style="margin-top:-28px">Radial Gravity</p>
                            </div>
                            
                            <div class="img box overlay" style="background-image: url(images/Radius.png)">
                                <p class="imageText" style="margin-top:-28px">Area of Effect</p>
                            </div>
                                
                            <div class="img box overlay" style="background-image: url(images/ropeDemo_c00.gif)">
                                <p class="imageText" style="margin-top:-28px">Joint Chain</p>
                            </div>
                            
                            <div class="img box overlay" style="background-image: url(images/ropeDemo_rc00.gif)">
                                <p class="imageText" style="margin-top:-28px">Bezier Curve</p>
                                <p class="imageText note" style="margin-top:-20px">(rendered from joints)</p>
                            </div>
                            
                            <div class="img box overlay" style="background-image: url(images/ropeDemo_rcc00.gif)">
                                <p class="imageText" style="margin-top:-28px">Cylinder Colliders</p>
                                <p class="imageText note" style="margin-top:-20px">(rendered from curve)</p>
                            </div>
                            
                            <div class="img box overlay" style="background-image: url(images/ropeDemo_r01.gif)">
                                <p class="imageText" style="margin-top:-28px">Rendered Rope</p>
                            </div>
                        </div>
                        
                        <div class="container TextColumn">
                            <h4 id="pifont">About</h4>
                            <p > Project Inversion is a 2.5d puzzle platformer set in outerspace built around a gravity control mechanic.
                                <br>
                            </p>
                            <h4 id="pifont">Radial Gravity</h4>
                            <p class="indent">
                                In the games initial concept, the player controlled the direction of gravity for the entire level. However that system did not lend itself to a clean multiplayer build.  Instead the mechanic was rebuilt as a radial gravity-control system allowing multiple players to control gravity at the same time.
                                <br><br>
                                The system works with an <span id="img1">inner and outer circle of effect.</span>  Within the inner circle the full 9.8m/s^2 gravitational acceleration is applied. Within the outer circle an acceleration ranging from 9.8m/s^2 to 0m/s^2 is applied to objects based on their distance from the player.
                                <br><br>
                            </p>
                            <h4 id="pifont">Grapple System</h4>
                            <p class="indent">
                                Complementing the player's  gravity mechanic they also have control over a grappling gun.  This allows the player to affect their character separately from the objects around them and redirect the forces gravity has on the character.
                            </p>
                            <h5 id="pifont2"> The Base Physics</h5>
                            <p class="indent">The initial step in designing the rope/grapple system was to get the applied forces of the rope working first before working on how the rope itself would be rendered. This ensures that the end result will function exactly how intended and the rendering of the rope can be done on top of this system. The base system looks at the player position, rope length, and the point the rope is grappled to. Using these and the ropes elasticity the correct forces to simulate the effects of the rope can be applied to the player.</p>
                            <h5 id="pifont2"> Rendering</h5>
                            <h6>Bezier Curve</h6>
                            <p class="indent">At first I attempted to render a semi-random Bezier curve between the player and the grappled point to simulate the rope.  This method used the rope length and the distance between the player and grappled point to modify the Bezier curve's control points. However, while in some situations this solution looked okay, it came across fairly stiff and fake in others, especially when the player shifted the direction of gravity.</p>
                            <h6 class="indent">Joint Chain</h6>
                            <p  class="indent">The other approach was to use a more physics based approach for rendering the rope. Using a series of linked joints who respond to the gravitational forces, collisions, and forces between the individual joints you can create a fairly believable chain.  The system however does not look like a rope, even when greatly increasing the number of joints in the series which drastically decreases the performance it still looks fairly rigid/stiff.</p>
                            <h6>The Solution</h6>
                            <p class="indent">To achieve the desired fluid rope like appearance in a performance light system a combination of the two methods was used. What determines the underlying physics of the rope is a hidden low count joint chain. That underlying chain is then used as control points in rendering a Bezier curve.
                            <br></p>
                            <h5 id="pifont2">Colliders</h5>
                            <p class="indent">While the underlying joint chain allows the rope to interact with gravity and manages the internal forces/bends within the rope, the newly rendered curve rope now needs to be able to interact with the environment. The final layer of the system is a series of cylinder colliders that resize as the rope compresses and stretches is then generated from the rendered Bezier curve.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="linkOffset compressed" id="breakout">
                <div id="breakoutVr">
                    <div class="bodyOfText buffer">
                        <h3>Breakout VR</h3>
                        <div class="imageColumn left">
                            <div class="img boxBreakout overlay" style="background-image: url(images/Scoreboards.gif)">
<!--                                style="background-image: url(images/Scoreboards.gif)"-->
                                <p class="imageText" style="padding-top:60px" >Scoreboards</p>
                            </div>
                            
                            <div class="img boxBreakout overlay" style="background-image: url(images/Custom_board.gif)">
                                <p class="imageText" style="padding-top:60px">Custom Boards</p>
                            </div>

                            <div class="img boxBreakout overlay" style="background-image: url(images/Audio_Settings.gif)">
                                <p class="imageText" style="padding-top:60px">Audio Settings</p>
                            </div>
                        </div>
                        <div class="container TextColumn">
                            <h4 id="pifont">About</h4>
                            <p>Bringing the classic brick-breaker game mode into virtual reality, Breakout VR is a score based, endless wave arcade game bringing the social aspect of bowling/arcades to VR.
                            <br><br>
                            The goal of the game is to progress through as many levels as possible racking up a high score.  YOu must destroy all the blocks to reach the next level and keep the ball from touching the red plasma field behind you.
                            <br></p>
                            <h4 id="pifont"> Multi-Scoreboard System</h4>
                            <p class="text indent">In Breakout-VR there are two different types of scoreboards that track the top 10 scores.  The first is the Master scoreboard which is filled with the top scores taken from all other past and present scoreboards. The second are custom boards which the player can create and manage from the menu.  The custom boards store the top 10 scores achieved while that specific scoreboard is selected as the current board.  This allows players to compete with eachother locally by creating a new scoreboard for a specific group or event starting the competition from scratch.
                            <br><br>
                            The goal of this system is to promote a more social local play where even though players are in solo matches they can still compete with one another. While this works well enough I think having specific gamemodes made for turn-taking local multiplayer would be better, at least to have in addition to the multi-board system. 

                            <br><br></p>
                            <h4 id="pifont">Menu System</h4>
                            <p class="text indent">Due to the spacial presence and the positional tracking of Virtual Reality the UI systems must be developed specifically for the platform. The UI should not take the player out of immersion.  It should take advantage of the unique characteristics of VR and feel like another feature of the game.
                            <br><br>
                            In Breakout the menu appears as a hologram over whichever controller opens it. All menu navigation is done with the trackpad, mimicing standard touchscreen controls. This allows checking the menu to be more similar to checking ones smartphone rather than interupting the game with a large fixred 2D screen the player must navigate with pointing and clicking.

    <!--                            To navigate within the menu the player can vertically scroll through with the touchpad and select the centered button by pressing it or scrolling horizontally.-->

    <!--                        Menu fixed to controller, touchpad as input. No pointing touching and you control where it is-->
                            </p>   
                            <h5 id="pifont2">Menu Builder</h5>
                            <p class="text indent">
                            In order to save time and effort of rebuilding and arranging the assets for the menu everytime it gets updated I generated/setup the menu assets from a text file outlining all the different buttons and submenus.  This proved especially useful when prototyping, slowly adding and testing different sections to the menu.
                            <br><br></p>

                            <h4 id="pifont">Blocks</h4>
                            <h5 id="pifont2">Block Types</h5>
                            <p class="text indent"><i>Normal</i> - simple purple block that shatters on ball impact<br>
                            Explosive - red block that explodes on impact damaging blocks around it<br>
                            <i>Perk</i> - yellow block that drops a random perk on impact (+1 health/+1 bullet in paddle)<br>
                            <i>Turret</i> - a block that tracks the player, firing lasers bolts which can be blocked or dodged<br>
                            <i>Extra Ball</i> - a blue block that spawns a second ball on impact</p>
                            <h5 id="pifont2">Map Generation</h5>
                            <p class="text indent">The layout of the individual levels work by generating a random string/array based on the available amounts of each block types and the playable depths based on the given level. This system worked well enough but didn't scale very well, however that was also due to the lack of block variety and other methods to increase the intensity of the levels as the player progressed.
                            <br><br></p>
    <!--
                            <h4 id="pifont">Take Away</h4>
                            <p class="text indent" style="color: red;">
                                intensity and dificulty don't scale well: could modify the velocity range of the ball based on the level. Or other factors to get force the player to move more like more types of turrets, lasers they need to dodge, or other objectives to worry about.
                                <br><br>
                                In order to encourage a better/easier experience for local multiplayer a local multiplayer specific gamemode would be good. Especially one that could easily setup and started from the computer adding all the different player names to the match.
                                <br><br>
                                menu - takeAway

                            <br><br></p>
    -->                     
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    
</body>
  
<!--manages navbar-->
<!--vertical and horizontal compression-->
<!--handles section navigation: url hash cleanup and section link highlight by page position-->
<script>
    $(document).ready(function(){
//        var h = window.location.hash;
//        h.replace('#',"");
//        history.pushState(null,null,h)
        //isCompressed/Compressing
        var pagePos = null;
        var deltaPagePos = null;
        var prevScrollTime = null;
        var currentScrollTime = null;
        var isCompressed = null;
        
//        var navStates = Object.freeze({"open":1,"compressed":2,"opening":3,"compressing":4});
        var navAnimation = null;
        var previousFrame = null;
        var animationT = 0;
        
//        var currentT = 0;
        
        
        //removes added hash from url
        function remove_hash() {
            history.replaceState("", document.title, window.location.pathname + window.location.search);
        }
        
        //reterns a value between start and end values based on the 0-1 step value
        function Lerp(start, end, step){
            var output = step * (end - start) + start;
            return output;
        }
        

        function SetNavState(compressed){
            if(isCompressed != null && compressed != isCompressed){
                isCompressed = compressed;
                //stop anim
                if(navAnimation != null){
                    clearInterval(navAnimation);
                    navAnimation = null;
                }
                
                var speed = Math.abs(deltaPagePos * (currentScrollTime - prevScrollTime));
                
                totalAnimTime = (-1250 * speed) + 237.5;
                
                //limit
                if(totalAnimTime < 50){
                    totalAnimTime = 50;
                }else if(totalAnimTime > 200){
                    totalAnimTime = 200;
                }
                
                
                previousFrame = Date.now();
                navAnimation = setInterval(function() {AnimateNavbar(compressed, totalAnimTime);}, 0);
            }
        }
        
        function AnimateNavbar(isCompressing, totalAnimTime){
            
            //in MILLIseconds
        
            var directionFactor;
            
            if(isCompressing){
                directionFactor = 1;
            }else{
                directionFactor = -1;
            }

            
            var thisTime = Date.now();
            var deltaTime = (thisTime - previousFrame);

            previousFrame = thisTime;
            
            //animate by delta time
            animationT = animationT + (deltaTime/totalAnimTime) * directionFactor;
            
            //limit
            if(!isCompressing && animationT <= 0){
                
                animationT == 0;
                CompressVertically(animationT);

                //end routine
                clearInterval(navAnimation);
                navAnimation = null;
//                console.log("fully DE-compressed")
                return;
            }else if(isCompressing > 0 && animationT >= 1){
                animationT = 1;
                CompressVertically(animationT);
                
                //end routine
                clearInterval(navAnimation);
                navAnimation = null;
//                console.log("fully Compressed");
                return;
            }
            
            //apply
            CompressVertically(animationT);
            
        }
        
        //vertically compresses all aspects of navbar based on the 0-1 inputed t/step value 
        function CompressVertically(t){
            
            if(t > 1){
                t=1;
            }else if (t < 0){
                t=0;
            }
            
            //lerp values
            //.container-fluid.primary
            $(".container-fluid.primary").css("margin-top", Lerp(-0.4,-3.5,t) +"em");
                //margin-top: -.4em : -3.5em;
            //.container-fluid.seporator
            $(".container-fluid.seperator").css("margin-top", Lerp(.5,-2.7,t) +"em");
                        //margin-top: .75em : -2.7em;
            //.container-fluid.secondary
            $(".container-fluid.secondary").css("margin-top", Lerp(1.5,-0.25,t) +"em");
                        //margin-top: 1.5em : -.25em;
            //.socialIcon
            $(".socialIcon").css("height", Lerp(40,30,t) +"px");
    //            height: 40px - 30px;
            $(".socialIcon").css("width", Lerp(40,30,t) +"px");
    //            width: 40px - 30px;
            $(".socialIcon").css("margin-top", Lerp(3.75,2,t) +"em");
    //            margin-top: 3.75em - 2em;
            //.logo
            $(".logo").css("height", Lerp(80,50,t) +"px");
    //            height: 80px - 50px;
            $(".logo").css("width", Lerp(80,50,t) +"px");
    //            width: 80px - 50px;
            $(".logo").css("margin-top", Lerp(1.5,.6,t) +"em");
    //            margin-top: 1.5em - .75em;
            //.navbar-header
            $(".navbar-header").css("font-size", Lerp(4.5,1.8,t) +"em");
                //font-size: 4.5em - 1.5em
            $(".navbar-header").css("margin-bottom", Lerp(0,1.5,t) +"em");
    //            margin-bottom: 0em - 1.5em;
            $(".navbar-header").css("margin-left", Lerp(.4,.8,t) +"em");
    //            margin-left: .4em - .8em;
            $(".navbar-header").css("margin-top", Lerp(0,-0.1,t) +"em");
            //.navbar
            $(".navbar").css("height", Lerp(11,6,t) +"em");
                //height: 11em - 6em
            
            //modify background alpha and shadow
            $(".navbar").css("background", "rgba(137,136,133," + (t * 0.95) +")");
            $(".navbar").css("box-shadow", "1.5px 3px 5px rgba(40, 40, 40," + (t * 0.09) + ")");
        }
        
        //modifies the navbar based on scroll position
        function modifyByScroll(){
//            var position = window.pageYOffset;
//            
//            console.log("POSITION: "+position);
            
            var s = $(window).scrollTop(),
            d = $(document).height();

            var prevPage = pagePos;
            pagePos = (s/d);
            if(prevScrollTime == null){
                currentScrollTime = Date.now();
                prevScrollTime = currentScrollTime;
                
            }else{
                prevScrollTime = currentScrollTime;
                currentScrollTime = Date.now();
            }
            deltaPagePos = pagePos - prevPage;
            
            if(isNaN(pagePos)){
                console.log("NAN");
                SetNavState(false);
                highlightSection(0,d);
            }else
            {
                //highlights/crossesOut the page section link based on the position on the page
                highlightSection(pagePos,d);
                
                //limit t
                if(isCompressed != null){
                    var t = 31.25 * pagePos;
                    if(t >= 0.1){
                        SetNavState(true);
                    }else if (t < 0.1){
                        SetNavState(false);
                    }
                } 
            }
        }
        
        //on page load sets starting navbar compression
        function setStartingNavState(){
            var t = 31.25 * pagePos;
            isCompressed = false;
            if(t >= 0.1){
                t = 1; 
                isCompressed = true;
            }else if (t < 0.1){
                t = 0;
                isCompressed = false;
            }
            
            animationT = t;
            CompressVertically(t);
            
            $(".navbar-default").removeClass("hidden");
        }
        
        //switches between desktop and mobile navbar based on window width
        function mobileSwitch(){
            var w = $(document).width();
//            console.log("width: " + w);
            var switchPoint = 800;
            //if document width is lessthan or equal to certain amount
            
            if(w <= switchPoint){
                //add hidden class
                $(".navbar-header").addClass("hidden");
                $(".socialIcon").addClass("hidden");
                $(".logo").addClass("hidden");
            }else{
                //remove hidden class
                $(".navbar-header").removeClass("hidden");
                $(".socialIcon").removeClass("hidden");
                $(".logo").removeClass("hidden");
            }
        }
        
        //highlights section-links by position
        function highlightSection(pagePosition, docHeight){
            //link data stored in parrallel arrays
            //id of link
            var linkIDs = ["#projectInversionLink","#breakoutLink"];
            //id of sections linked to
//            var sectionIDs = ["#projInv","#breakoutVR"];            
            var sectionIDs = ["#projectInversion","#breakout"];            

            var h = $(window).height();
            var bottomOfPage = pagePosition + (h/docHeight);
//            console.log("pagePos: " + pagePosition);
//            console.log("bottomOfPage: " +bottomOfPage);
            
            if(pagePosition == 0){
                //un-highlight all section links
                for(i=0; i<linkIDs.length;i++){
                    $(linkIDs[i]).removeClass("currentSection");
                }
            }else
            if(bottomOfPage >= 0.99){
                for(i=0;i<linkIDs.length;i++){
                    if(i == linkIDs.length -1){
                        $(linkIDs[i]).addClass("currentSection");
                    }else{
                        $(linkIDs[i]).removeClass("currentSection");   
                    }
                }
            }else{
                
                //fill elements
                var elements = [];
                var i;
                for(i=0; i < sectionIDs.length;i++)
                {
                    elements.push(document.querySelector(sectionIDs[i]));
                }
                //fill positions
                var positions = [];
                var i;
                for(i=0;i<elements.length;i++){
                    var rect = elements[i].getBoundingClientRect();
                    var y = rect.top;
                    //when at position ratio is 0
                    // when bellow position ratio is negative
                    var ratio = y/docHeight;
                    //console.log(linkIDs[i] + ": " + ratio);
                    positions.push(ratio);
                }
                
                
                var currentSection = -1;
                
                for(i=0; i<positions.length;i++){
                    //if page position is bellow sectionPosition
                    //set highlightIndex to i
                    
                    if(positions[i]<=0.004){
                        currentSection = i;
                    }
                    
                    if(currentSection != -1 && currentSection != i){
                        //page position is within the highlightIndex
                        break;
                    }
                }
                
                //highlight the currentSection
                //un-highlight all others
                for(i=0; i < linkIDs.length;i++){
                    if(i == currentSection){
                        //add highlighted to class
                        $(linkIDs[i]).addClass("currentSection");
                    }else{
                        //remove highlihted from class
                        $(linkIDs[i]).removeClass("currentSection");
                    }
                }
            }
            
        }
        
        modifyByScroll();
        setStartingNavState();
        mobileSwitch();
        window.addEventListener("resize",mobileSwitch);
        window.addEventListener("resize",modifyByScroll);
        
        //run on document scroll
        $(document).scroll(function() { 
//            remove_hash();
            //log location
//            var loc = window.location.hash;
//            console.log("location: " + loc);
            modifyByScroll();
        });
    });
</script>
    
</html>