<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=0, shrink-to-fit=yes">
    <meta name="description" content="Video Game Portfolio">
    <meta name="author" content="Billy Jensen">
    <meta name="keywords" content="Portfolio,Video Games,Game,Programmer,C#,ProjectInversion,VR">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Billy Jensen</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
    
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <style type="text/css">
        body{
            min-width: 500px;
            margin: auto;
        }
        #page{
/*            padding-bottom: 5em;*/
            position: center;
        }
        .bodyOfText{
            margin: auto;
            width: 75%;
            max-width: 975px;
            overflow: hidden;
        }
        body{
            min-height: 100%;
            height: auto!important;
            width:100% !important;
            width: static;
            background-color: dimgray;
            background-image: url(images/foggy_mountain_tinted_01_comp03.png);
            background-size: cover;
            background-size: fixed;
            background-position: center;
            background-attachment: fixed;            
            padding-top: 9.2em;
        }
        h1{
            min-width: 100%;
/*            text-align: center;*/
/*            font-family: 'Rajdhani', sans-serif;*/
            font-family: 'Poiret One', cursive;
            color: white;
/*            font-size: 2em;*/
            font-size: 3em;
            font-style: oblique;
        }
        h2{
            min-width: 100%;
/*            text-align: center;*/
/*            font-family: 'Rajdhani', sans-serif;*/
            font-family: 'Poiret One', cursive;
/*            font-family: 'Josefin Slab', sans-serif;*/
            color: whitesmoke;
/*            font-size: 1.6em;*/
            font-size: 2.5em;
        }
        h3{
            min-width: 100%;
            font-family: 'Rajdhani', sans-serif;
            color: aliceblue;
/*            font-size: 1.3em;*/
            font-size: 2em;
/*            text-decoration: underline;*/
        }
        h4{
            min-width: 100%;
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.75em;
        }
        ul{
            list-style-type: none;
        }
        #pifont{
            color: skyblue;
        }
        p{
            font-family: 'Josefin Slab', sans-serif;
            overflow: hidden;
            color: ghostwhite;
            font-size: 1.1em;
        }
        .link{
            font-family: 'Josefin Slab', sans-serif;
/*            overflow: hidden;*/
            color: ghostwhite;
            font-size: 1.1em;
        }
        .link:hover{
            color: rgba(250,250,250,.6);
            font-size: 1.1em;
        }
        .socialIcon{
            height: 40px;
            width: 40px;
            margin-top: 3.75em;
            margin-left: -.8em;
            margin-right: 1em;
        }
        .contactIcon{
            height: 30px;
            width: 30px;
            margin-right: 0.3em;
            margin-top: .2em;
            margin-bottom: -.5em;
        }
        #linked-in{
            background-image: url(images/icons/linkedIn_clear.png);
            background-size: contain;
        }
        #linked-in:hover{
            background-image: url(images/icons/linkedIn_solid.png);
            background-size: contain;
        }
        #insta{
            background-image: url(images/icons/insta-clear.png);
            background-size: contain;
        }
        #insta:hover{
            background-image: url(images/icons/insta-solid.png);
            background-size: contain;
        }
        #git{
            background-image: url(images/icons/github_clear.png);
            background-size: contain;
        }
        #git:hover{
            background-image: url(images/icons/github_solid.png);
            background-size: contain;
        }
        #vimeo{
            background-image: url(images/icons/vimeo_transparent.png);
            background-size: contain;
        }
        #vimeo:hover{
            background-image: url(images/icons/vimeo.png);
            background-size: contain;
        }
        #soundCloud{
            background-image: url(images/icons/SoundCloud_transparent.png);
            background-size: contain;
        }
        #soundCloud:hover{
            background-image: url(images/icons/SoundCloud.png);
            background-size: contain;
        }
        .logo{
            height:80px;
            width:80px;
            margin-top: 1.5em;
            margin-left: 1.6em;
        }
        #spiral{
            background-image: url(images/icons/spiral_clear.png);
            background-size: contain;
        }
        #spiral:hover{
            background-image: url(images/icons/spiral_solid.png);
            background-size: contain;
        }
        .navbar{
            padding-top: 0;
            padding-bottom: 1;
            height: 11em;
        }
        .navbar.compressed{
            height: 6em;
        }
        .navbar-header.compressed{
            font-size: 1.5em;
            margin-bottom: 1.5em;
            margin-left: .8em;
        }
        .logo.compressed{
            height: 30px;
            width: 30px; 
            margin-top: .75em;
        }
        .socialIcon.compressed{
            height: 30px;
            width: 30px;
            margin-top: 2em;
        }
        .container-fluid.primary.compressed{
            margin-top: -3.5em;
        }
        .container-fluid.seperator.compressed{
            margin-top: -2.7em;
        }
        .container-fluid.secondary.compressed{
            margin-top: -.25em;
        }
        .linkOffset.compressed{
            padding-top: 7em;
            margin-top: -7em;
        }
        .navbar-header{
            text-align: center;
            font-family: 'Poiret One', cursive;
            color: white;
            font-size: 4.5em;

            z-index: 100;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            display: flex;
            justify-content: center;
        }
        .navbar-header:hover{
/*            removes underline on hover*/
            color: ghostwhite;
            text-decoration: none;
        }
        .container{
            display: inline;
        }
        .text{
            min-width: 35%;
        }
        .container-fluid{
            text-align: center !important;
            justify-content: center !important;
            display: inline;
            line-height: 0.2;
            margin-top: -.4em;
            margin-bottom: -0.85em;
        }
        .container-fluid.secondary{
            margin-top: 1.5em;
            margin-bottom: -.75em;
        }
        .container-fluid.seperator{
/*            background: url(images/line.png);*/
            background-color: white;
            opacity: .2;
            height: .1em;
            width: 20em;
            margin-top: .75em;
            margin-bottom: -1em;
        }
        .pageLink{
            font-family: 'Poiret One', cursive;
            color: rgba(250,250,250,0.6);
            font-size: 1.5em;
        }
        .pageLink:hover{
            color:white;
            text-decoration: none;
        }
        .highlighted{
            color:white;
        }
        .currentSection{
            color:white;
            text-decoration-line: line-through;
            text-decoration-color: rgba(250,250,250,.5);
        }
        .sectionLink{
            margin-top: .75em;
            font-family: 'Rajdhani', sans-serif;
            color: rgba(250,250,250,.75);
            font-size: 1em;
        }
        .sectionLink:hover{
            color: rgba(250,250,250,.95);
        }
        .linkOffset{
            padding-top: 11em;
            margin-top: -11em;
            position: relative;
        }
        .hidden{
            display: none;
        }
        #lootSection{
            
        }
        #gravDemo{
            width: 339px;
            height:230px;
            
/*            background-color: rgba(50,50,50,.65);*/
            
            background-image: url(images/GravDemo_06.gif);
            background-repeat: no-repeat;
            background-size: contain;
        }
        #gravImg{
            width: 339px;
            height:230px;
            
            background-image: url(images/Radius.png);
/*            background-repeat: no-repeat;*/
            background-size: contain;
        }
        .center{
            position: relative;
            align-content: center;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin: auto auto;
            margin: 0 auto;
        }
        .right{
            float:right;
        }
        .left{
            float: left;  
/*            margin-right: 1em;*/
            margin-right: 25px;
        }
        .buffer{
            margin-bottom: 50px;
        }
        .topBuffer{
            margin-top: 7.5px;
        }
        .indent{
            margin-left: 25px;
        }
        button{
            background-color: grey;
/*            border: none;*/
            border-style: groove;
            border-color: rgba(0,0,0,.2);
        }
        .img{
            margin-left:25px;
            margin-bottom: 25px;
        }
        #profilePic{
            width:275px;
            height:325px;
/*            background-image: url(images/profilePic_1.jpg);*/
            margin-top: 50px;
/*
            width:413px;
            height:488px;
*/
            background-image: url(images/profilePic_2.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .TextColumn{
            padding:100px;
        }
        .header{
/*            margin-top: 20px;*/
/*
            text-decoration: underline;
            border-bottom: 1px solid;
*/
            overflow: hidden;
/*            background-image: linear-gradient(to right, white 75%, transparent 75%);*/
/*            background-image: linear-gradient(to right, transparent, rgba(255,255,255,.35) 5%, rgba(255,255,255,.35) 95%,transparent);*/
/*            background-image: linear-gradient(to right, rgba(255,255,255,.35) 80%,transparent);*/
/*            background-image: linear-gradient(to right, rgba(255,255,255,.35) 100%,transparent);*/
            background-position: 0em 1.15em;
/*            background-repeat: repeat-x;*/
            background-repeat: no-repeat;
            background-size: 200px 2px;
        }
    </style>
    
</head>
    
<link rel="shortcut icon" href="images/favicon_whiteBackground.png" type="image/x-icon" />
    
<body>
    <nav class="navbar navbar-default fixed-top hidden" role="navigation">
<!--        <div class="container top">-->
            <a class="navbar-brand" href="#">
                <div class="logo" id="spiral">
                </div>
            </a>
            <a class="navbar-header" href="#">Billy Jensen</a>
            <div class="navbar-nav">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="https://www.linkedin.com/in/wjjensen" target="_blank" title="LinkedIn">
                            <div class="socialIcon" id="linked-in">
                            </div>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://github.com/Wjensen1" target="_blank" title="GitHub">
                            <div class="socialIcon" id="git">
                            </div>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://soundcloud.com/billy-jensen-198132536" target="_blank" title="SoundCloud">
                            <div class="socialIcon" id="soundCloud">
                            </div>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://vimeo.com/wjjensen" target="_blank" title="Vimeo">
                            <div class="socialIcon" id="vimeo">
                            </div>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/therealbilljensen" target="_blank" title="Instagram">
                            <div class="socialIcon" id="insta">
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
<!--        </div>-->
<!--
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigationLinks" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
-->
        
        <div class="container-fluid primary" id="navigationLinks">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="index.html" class="pageLink highlighted">Home</a>
                </li>
                <li class="list-inline-item">
                    <a href="Games.html" class="pageLink">Games</a>
                </li>
                <li class="list-inline-item">
                    <a href="Audio.html" class="pageLink ">Audio</a>
                </li>
                <li class="list-inline-item">
                    <a href="images/BillyJensen_resume.pdf" target="_blank" class="pageLink">Resume</a>
                </li>
            </ul>
        </div>
        
        <div class="container-fluid seperator"></div>
        
        <div class="container-fluid secondary">
            <ul class="list-inline">
                <li class="list-inline-item active">
                    <a href="#about" class="sectionLink" id="aboutLink">About</a>
                </li>
                <li class="list-inline-item active">
                    <a href="#contact" class="sectionLink" id="contactLink">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <main role="main" class="my-container">   
        <div id="page">
<!--
            <div class="linkOffset compressed" id="top">
                <br>
                <div class="bodyOfText">
                    <h1>Games</h1>
                </div>
            </div>
-->
            
            <div class="linkOffset compressed" id="about">
                <div class="bodyOfText buffer" style="margin-top: 20px;">
                    
<!--                    <div class="img left" id="profilePic"></div>-->
                    
<!--                    <h2 class="container"style="margin-top: 50px">About</h2>-->
                    <div class="ImageColumn left">
                        <div class="img" id="profilePic"></div>
                    </div>

                    <div class="container TextColumn">
                        <h2 class="header text indent">About</h2>
                        <p class="text indent">Music defies language. It communicates on a different level, felt by people of all languages and cultures. As both a musician and a game developer the most important part of any game or digital story is the emotional connection and immersion into the world. It matters much less what the world is as long as you can get the player/audience invested in it. 
                            <br><br>Using sound design, I focus on adding to the detail of the environment and using the sounds to play to the emotional ambiance/theme of the scene. The music is the programming for how a player should feel at any given moment. Through these manipulations of sound working in harmony with the picture I work to bridge the gap between these digital mediums and real human connections.

</p>
                    </div>
                </div>
            </div>
            
            <div class="linkOffset compressed" id="contact">
                <div class="bodyOfText buffer">
                    <h2>Contact</h2>
                    <ul class="indent list-inline">
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/wjjensen" target="_blank" title="LinkedIn">
                                <div class="contactIcon" id="linked-in">
                                </div>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://github.com/Wjensen1" target="_blank" title="GitHub">
                                <div class="contactIcon" id="git">
                                </div>
                            </a>
                        </li><li class="list-inline-item">
                        <a href="https://soundcloud.com/billy-jensen-198132536" target="_blank" title="SoundCloud">
                            <div class="contactIcon" id="soundCloud">
                            </div>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://vimeo.com/wjjensen" target="_blank" title="Vimeo">
                            <div class="contactIcon" id="vimeo">
                            </div>
                        </a>
                    </li>
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/therealbilljensen" target="_blank" title="Instagram">
                                <div class="contactIcon" id="insta">
                                </div>
                            </a>
                        </li>
                    </ul>
                    <a class="text indent link" href="mailto:wjensen.games@gmail.com"><b>Email:</b> wjensen.games@gmail.com</a>
                </div>
            </div>
        </div>
    </main>
    
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    
</body>
  
<!--manages navbar-->
<!--vertical and horizontal compression-->
<!--handles section navigation: url hash cleanup and section link highlight by page position-->
<script>
    $(document).ready(function(){
//        var h = window.location.hash;
//        h.replace('#',"");
//        history.pushState(null,null,h)
        //isCompressed/Compressing
        var pagePos = null;
        var deltaPagePos = null;
        var prevScrollTime = null;
        var currentScrollTime = null;
        var isCompressed = null;
        
//        var navStates = Object.freeze({"open":1,"compressed":2,"opening":3,"compressing":4});
        var navAnimation = null;
        var previousFrame = null;
        var animationT = 0;
        
//        var currentT = 0;
        
        
        //removes added hash from url
        function remove_hash() 
        {
            history.replaceState("", document.title, window.location.pathname + window.location.search);
        }
        
        //reterns a value between start and end values based on the 0-1 step value
        function Lerp(start, end, step){
            var output = step * (end - start) + start;
            return output;
        }
        

        function SetNavState(compressed){
            if(isCompressed != null && compressed != isCompressed){
                isCompressed = compressed;
                //stop anim
                if(navAnimation != null){
                    clearInterval(navAnimation);
                    navAnimation = null;
                }
                
                var speed = Math.abs(deltaPagePos * (currentScrollTime - prevScrollTime));
                
                totalAnimTime = (-1250 * speed) + 237.5;
                
                //limit
                if(totalAnimTime < 50){
                    totalAnimTime = 50;
                }else if(totalAnimTime > 200){
                    totalAnimTime = 200;
                }
                
                
                previousFrame = Date.now();
                navAnimation = setInterval(function() {AnimateNavbar(compressed, totalAnimTime);}, 0);
            }
        }
        
        function AnimateNavbar(isCompressing, totalAnimTime){
            
            //in MILLIseconds
        
            var directionFactor;
            
            if(isCompressing){
                directionFactor = 1;
            }else{
                directionFactor = -1;
            }

            
            var thisTime = Date.now();
            var deltaTime = (thisTime - previousFrame);

            previousFrame = thisTime;
            
            //animate by delta time
            animationT = animationT + (deltaTime/totalAnimTime) * directionFactor;
            
            //limit
            if(!isCompressing && animationT <= 0){
                
                animationT == 0;
                CompressVertically(animationT);

                //end routine
                clearInterval(navAnimation);
                navAnimation = null;
//                console.log("fully DE-compressed")
                return;
            }else if(isCompressing > 0 && animationT >= 1){
                animationT = 1;
                CompressVertically(animationT);
                
                //end routine
                clearInterval(navAnimation);
                navAnimation = null;
//                console.log("fully Compressed");
                return;
            }
            
            //apply
            CompressVertically(animationT);
            
        }
        
        //vertically compresses all aspects of navbar based on the 0-1 inputed t/step value 
        function CompressVertically(t){
            
            if(t > 1){
                t=1;
            }else if (t < 0){
                t=0;
            }
            
            //lerp values
            //.container-fluid.primary
            $(".container-fluid.primary").css("margin-top", Lerp(-0.4,-3.5,t) +"em");
                //margin-top: -.4em : -3.5em;
            //.container-fluid.seporator
            $(".container-fluid.seperator").css("margin-top", Lerp(.5,-2.7,t) +"em");
                        //margin-top: .75em : -2.7em;
            //.container-fluid.secondary
            $(".container-fluid.secondary").css("margin-top", Lerp(1.5,-0.25,t) +"em");
                        //margin-top: 1.5em : -.25em;
            //.socialIcon
            $(".socialIcon").css("height", Lerp(40,30,t) +"px");
    //            height: 40px - 30px;
            $(".socialIcon").css("width", Lerp(40,30,t) +"px");
    //            width: 40px - 30px;
            $(".socialIcon").css("margin-top", Lerp(3.75,2,t) +"em");
    //            margin-top: 3.75em - 2em;
            //.logo
            $(".logo").css("height", Lerp(80,50,t) +"px");
    //            height: 80px - 50px;
            $(".logo").css("width", Lerp(80,50,t) +"px");
    //            width: 80px - 50px;
            $(".logo").css("margin-top", Lerp(1.5,.6,t) +"em");
    //            margin-top: 1.5em - .75em;
            //.navbar-header
            $(".navbar-header").css("font-size", Lerp(4.5,1.8,t) +"em");
                //font-size: 4.5em - 1.5em
            $(".navbar-header").css("margin-bottom", Lerp(0,1.5,t) +"em");
    //            margin-bottom: 0em - 1.5em;
//            $(".navbar-header").css("margin-left", Lerp(.4,.8,t) +"em");
    //            margin-left: .4em - .8em;
//            $(".navbar-header").css("padding-left", Lerp(1.5,2.75,t) +"em");
    //              padding-left: 1.5 - 2.75
            $(".navbar-header").css("margin-top", Lerp(0,-0.1,t) +"em");
            //.navbar
            $(".navbar").css("height", Lerp(11,6,t) +"em");
                //height: 11em - 6em
            
            //modify background alpha and shadow
            $(".navbar").css("background", "rgba(137,136,133," + (t * 0.95) +")");
            $(".navbar").css("box-shadow", "1.5px 3px 5px rgba(40, 40, 40," + (t * 0.09) + ")");
        }
        
        //modifies the navbar based on scroll position
        function modifyByScroll(){
//            var position = window.pageYOffset;
//            
//            console.log("POSITION: "+position);
            
            var s = $(window).scrollTop(),
            d = $(document).height();

            var prevPage = pagePos;
            pagePos = (s/d);
            if(prevScrollTime == null){
                currentScrollTime = Date.now();
                prevScrollTime = currentScrollTime;
                
            }else{
                prevScrollTime = currentScrollTime;
                currentScrollTime = Date.now();
            }
            deltaPagePos = pagePos - prevPage;
            
            if(isNaN(pagePos)){
                console.log("NAN");
                SetNavState(false);
                highlightSection(0,d);
            }else
            {
                //highlights/crossesOut the page section link based on the position on the page
                highlightSection(pagePos,d);
                
                //limit t
                if(isCompressed != null){
                    var t = 31.25 * pagePos;
                    if(t >= 0.1){
                        SetNavState(true);
                    }else if (t < 0.1){
                        SetNavState(false);
                    }
                } 
            }
        }
        
        //on page load sets starting navbar compression
        function setStartingNavState(){
            var t = 31.25 * pagePos;
            isCompressed = false;
            if(t >= 0.1){
                t = 1; 
                isCompressed = true;
            }else if (t < 0.1){
                t = 0;
                isCompressed = false;
            }
            
            animationT = t;
            CompressVertically(t);
            
            $(".navbar-default").removeClass("hidden");
        }
        
        //switches between desktop and mobile navbar based on window width
        function mobileSwitch(){
            var w = $(document).width();
//            console.log("width: " + w);
            var switchPoint = 1000;
            //if document width is lessthan or equal to certain amount
            
            if(w <= switchPoint){
                //add hidden class
                $(".navbar-header").addClass("hidden");
                $(".socialIcon").addClass("hidden");
                $(".logo").addClass("hidden");
            }else{
                //remove hidden class
                $(".navbar-header").removeClass("hidden");
                $(".socialIcon").removeClass("hidden");
                $(".logo").removeClass("hidden");
            }
        }
        
        //highlights section-links by position
        function highlightSection(pagePosition, docHeight){
            //link data stored in parrallel arrays
            //id of link
            var linkIDs = ["#aboutLink","#contactLink"];
            //id of sections linked to          
            var sectionIDs = ["#about","#contact"];          

            var h = $(window).height();
            var bottomOfPage = pagePosition + (h/docHeight);
//            console.log("pagePos: " + pagePosition);
//            console.log("bottomOfPage: " +bottomOfPage);
            
            if(pagePosition == 0){
                //un-highlight all section links
                for(i=0; i<linkIDs.length;i++){
                    $(linkIDs[i]).removeClass("currentSection");
                }
            }else
            if(bottomOfPage >= 0.99){
                for(i=0;i<linkIDs.length;i++){
                    if(i == linkIDs.length -1){
                        $(linkIDs[i]).addClass("currentSection");
                    }else{
                        $(linkIDs[i]).removeClass("currentSection");   
                    }
                }
            }else{
                
                //fill elements
                var elements = [];
                var i;
                for(i=0; i < sectionIDs.length;i++)
                {
                    elements.push(document.querySelector(sectionIDs[i]));
                }
                //fill positions
                var positions = [];
                var i;
                for(i=0;i<elements.length;i++){
                    var rect = elements[i].getBoundingClientRect();
                    var y = rect.top;
                    //when at position ratio is 0
                    // when bellow position ratio is negative
                    var ratio = y/docHeight;
                    //console.log(linkIDs[i] + ": " + ratio);
                    positions.push(ratio);
                }
                
                
                var currentSection = -1;
                
                for(i=0; i<positions.length;i++){
                    //if page position is bellow sectionPosition
                    //set highlightIndex to i
                    
                    if(positions[i]<=0.004){
                        currentSection = i;
                    }
                    
                    if(currentSection != -1 && currentSection != i){
                        //page position is within the highlightIndex
                        break;
                    }
                }
                
                //highlight the currentSection
                //un-highlight all others
                for(i=0; i < linkIDs.length;i++){
                    if(i == currentSection){
                        //add highlighted to class
                        $(linkIDs[i]).addClass("currentSection");
                    }else{
                        //remove highlihted from class
                        $(linkIDs[i]).removeClass("currentSection");
                    }
                }
            }
            
        }
        
        modifyByScroll();
        setStartingNavState();
        mobileSwitch();
        window.addEventListener("resize",mobileSwitch);
        window.addEventListener("resize",modifyByScroll);
        
        //run on document scroll
        $(document).scroll(function() { 
//            remove_hash();
            //log location
            var loc = window.location.hash;
//            console.log("location: " + loc);
            modifyByScroll();
        });
    });
</script>


    
</html>